{
  "name": "Runb",
  "short_name": "Runb",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1C2C",
  "theme_color": "#0B1C2C",
  "description": "Your Daily Cash Companion",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
